# start of DNS server configuration
nserver 8.8.4.4
nscache 65536
allow *
log "/usr/local/3proxy/logs/main.log"
logformat "L%t.%.  %N.%p %E %U %C:%c %R:%r %O %I %h %T"
parent 1000 socks5+ 192.168.1.1 8080
auth strong
proxy -n -p2099 -i0.0.0.0 -e127.0.0.1
socks -n -u -p1099 -i0.0.0.0 -e46.250.237.138
users user3:CL:password3 user3:CL:password3 user3:CL:password3 user3:CL:password3 user3:CL:password3 user3:CL:password3 user3:CL:password3 user3:CL:password3 user3:CL:password3
