[Interface]
Address = 10.0.1.2/32
ListenPort = 5001
PrivateKey = EKQjHssyQE4MVKmrv4xpVO3vsnt0khbKE5bl5jBfTXQ=
PostUp = ip rule add from 10.0.1.2 table 1; ip route add default via 10.0.1.1 dev wg1 table 1; wg set %i peer uFysuAxB2lLFKh8hze142nfZimW1rn3oYoWYfjSrjw0= allowed-ips 0.0.0.0/0
PreDown = wg set %i peer 7TV7byE1FngcIM40+NsmwUjPWUUFnCkEwmAk9nH1XzY= allowed-ips 10.0.1.1/32
postDown = ip route del default table 1; ip rule del table 1

[Peer]
PublicKey = 7TV7byE1FngcIM40+NsmwUjPWUUFnCkEwmAk9nH1XzY=
AllowedIPs = 10.0.1.1/32
PersistentKeepalive = 25