[Interface]
Address = 10.0.1.1/32
Address = 10.0.2.1/32
Address = 10.0.3.1/32
SaveConfig = true
ListenPort = 51821
PrivateKey = AFddziJv5aQ0RfvkOHQijH2UxC4v48BT9RPFD93Aj1M=

[Peer]
PublicKey = JTd3H3va2TrXXkEqs/m6gYvXuaSMQarhLhp7av2j4jI=
AllowedIPs = 10.0.1.2/32
Endpoint = 36.74.43.49:16366

[Peer]
PublicKey = 7TV7byE1FngcIM40+NsmwUjPWUUFnCkEwmAk9nH1XzY=
AllowedIPs = 10.0.2.2/32
Endpoint = 46.250.237.138:51821

[Peer]
PublicKey = po0N8q6q3vQZMjvOZQVBQdZ/zcuDNaTnS0gUEDCxED0=
AllowedIPs = 10.0.3.2/32
Endpoint = 54.254.162.200:51821
