[Interface]
Address = 10.0.1.2/32
SaveConfig = true
ListenPort = 51821
PrivateKey = EKQjHssyQE4MVKmrv4xpVO3vsnt0khbKE5bl5jBfTXQ=
PostUp = ufw route allow in on wg0 out on eth0
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on eth0
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = uFysuAxB2lLFKh8hze142nfZimW1rn3oYoWYfjSrjw0=
AllowedIPs = 10.0.1.1/32
Endpoint = 13.213.43.233:51821
PersistentKeepalive = 5
